<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap'); 

:root{
    --primary-color:#f95a47;
    --text-dark: #0f172a;
    --text-light:#64748b;
    --white:#ffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 10px 20px #f9594751;
}
img{
    width: 100%;
    display: flex;
}
a {
    text-decoration: none;
}
body{
    font-family: 'Lato', sans-serif;
}
header{
    position: relative;
}
header::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(50% - 1.5rem);
    background-color: #c7ffff;
    z-index: -1;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    cursor: pointer;
}
.nav__links{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    padding: 5px 0;
    font-weight: 700;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.section__content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}
.header__content h1{
    margin-bottom: 2rem;
    font-size: 3.75rem;
    font-weight: 700;
    color: var(--text-dark);
}
.header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header__content input{
    width:100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}
.header__image{
    position: relative;
    padding-right: 2rem;
}
.header__socials {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header__socials a{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}
.header__socials a:hover{
    color: var(--primary-color);
}
.header__image img{
    max-width: 500px;
    margin: auto;
}
    .bottom-header-sub{
        background-color:Aqua;
        background-size: 100%;
        height:150px;
        background-position:0 -290px;
    }
    .sub-page{
        text-align: center;
        line-height: 150px;
        color: white;
        text-transform:uppercase;
    }
    .content-sub-about{
        line-height: 1.5em;
    }
    .content-sub-about span{
        color: green;
    }
    .content-sub-about img{
        float: left;
        margin-right: 50px;
        height: 400px;
        width: 500px;
    }
    .business__container .section__header{
    max-width: 600px;
    text-align: left;
}
.business__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.business__card{
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    transition: 0.3s;
}
.business__card:hover{
    box-sizing: 30px 30px 30px red;
}
.business__rating{
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gold;
}
.business__card p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.business__member{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.business__member img {
    width: 500px;
    height: 500px;
    border-radius: 70%;
}
.business__member__details h4{
    color: var(--text-dark);
}
.business__member__details p{
    margin: 0;
}
.footer__container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}
.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer__col p {
    margin-bottom: 1rem;
    color:var(--text-light);
}
.footer__col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer__col a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}
.footer__col a:hover{
    color: var(--primary-color);
}
.footer__col p span{
    margin-right: .5rem;
    color: var(--primary-color);
}
.footer__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    color: var(--text-dark);
}
.mvv-container{
    max-width: 90%;
    margin: 50px auto 0;
}
.mvv-container .mvv-block{
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.mvv-container .mvv-block .image{
    flex: 0 0 auto;
    width: 400px;
    overflow: hidden;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .3);
    line-height: 0;
}
.mvv-container .mvv-block .image img {
    width: 100%;
    border-radius: 5px;
    transition: .3s;
    transform: scale(1);
}
.mvv-container .mvv-block .image:hover img{
    transform: scale(1.05);
}
.mvv-container .mvv-block .content{
    flex: 0 0 auto;
    width:calc(100% - 400px);
    box-sizing: border-box;
    align-self: center;
}
.mvv-container .mvv-block .content h5{
    font-weight: 700;
    font-size: 22px;
    color: blue;
    margin-bottom: 10px;
}
.mvv-container .mvv-block .content h5{
    font-size: 15px;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: white;
    color: black;
}
.qwert{
    width: 50px;
    height: 50px;
}
.wor{
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 1024px){
    .mvv-container .mvv-block:nth-child(odd) .image{
        order: 1;
    }
    .mvv-container .mvv-block:nth-child(even) .image{
        order: 2;
    }
    .mvv-container .mvv-block:nth-child(odd) .content{
        order: 2;
        padding-left: 30px;
    }
    .mvv-container .mvv-block:nth-child(even) .content{
        order: 1;
        padding-right: 30px;
    }
}
@media (width < 900px){
    header::after{
        content: none;
        background-color: aqua;
    }
    .nav__links{
        gap: 1rem;
    }
    .header__container{
        grid-template-columns: repeat(1, 1fr);
        background-color: aqua;
    }
    .header__content{
        text-align: center;
        background-color: aqua;
    }
    .header__content form{
        margin: auto;
        background-color: aqua;
    }
    .header__image{
        grid-area: 1/2/2/2;
        background-color: aqua;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width < 600px){
    .nav__links{
        display: none;
    }
    .footer__bar{
        text-align: center;
    }
}
</style>
<body>
    <header>
        <nav>
            <div class="nav__logo"><a href="#">SMART HOMES</a></div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="About Us.html">About us</a></li>
                <li class="link"><a href="Properties.html">Properties</a></li>
                <li class="link"><a href="services.html">Services</a></li>
                <li class="link"><a href="career.html">Career</a></li>
                <li class="link"><a href="#">Contact us </a></li>
            </ul> 
        </nav>
        <div class="section__container header__container">
            <div class="header__content">
                <h4>RESIDENTIAL SPACES</h4>
                <h1>Smart Living Spaces for Smart People</h1>
                <p>
                    This lifestyle encompasses the integration of smart devices,
                    automation, and data-driven solutions into various aspects of daily 
                    life, including homes, transportation, energy consumption, and 
                    healthcare.
                </p>
            </div>
            <div class="header__image">
                <img src="assets/house 4.jpg" alt="house 1" />
                <div class="header__socials">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="bottom-header-sub">
        <div class="container">
            <div class="sub-page">
                <h2>About Us</h2>
            </div> 
        </div>
    </div>
    <main class="main" id="main"  style="padding: 50px 0;text-align: left;">
        <div class="container">
            <div class="content-sub-about ">
                <img src="assets/i.jpg" alt="">
                <h3><span>ABOUT </span> US</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quidem corrupti repellat ducimus mollitia nam culpa quos dolorum, doloribus in voluptatem ea dicta neque quia quae quam aspernatur cupiditate ex.
                Minima ea animi quisquam veritatis aliquam, iste ut a itaque cum expedita explicabo eos quae repudiandae libero error porro! Assumenda deserunt labore illo magnam doloremque sequi facilis modi corporis quidem!
                Dolor quia non consequuntur nostrum quo ut, quisquam illo, explicabo atque ducimus labore tenetur perspiciatis necessitatibus provident. Eaque id nobis asperiores deserunt aliquid. Assumenda, impedit. Odit cumque voluptatibus quod doloremque.
                </p>
            </div>
        </div>
    </main>
    <section class="section__container business__container">
        <div class="business__grid">
            <div class="business__card">
                <div class="business__rating">
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                    <span><i class="ri-star-fill"></i></span>
                </div>
                    <h1>
                        CEO
                    </h1>
                <div class="business__member">
                <img src="assets/!!3.jpg" alt="">
                    <div class="bussiness__member__details">
                        <h4>Emily Smith</h4>
                    </div>
                </div>
            </div>
    </section>
    <div class="mvv-container">
        <div class="mvv-block">
            <div class="image">
                <img src="assets/mission.png">
            </div>
            <div class="content">
                <h5>Our mission</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium quas recusandae modi fugit quaerat pariatur,
                    ludantium asperiores sed ullam, voluptatem accusamus velit
                    officia, voluptatibus dolor corporis et doloremque sint aut.
                    Lorem ipsum dolor.
                </p>
            </div>
        </div>
        <div class="mvv-block">
            <div class="image">
                <img src="assets/Vision.png">
            </div>
            <div class="content">
                <h5>Our Vision</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium quas recusandae modi fugit quaerat pariatur,
                    ludantium asperiores sed ullam, voluptatem accusamus velit
                    officia, voluptatibus dolor corporis et doloremque sint aut.
                    Lorem ipsum dolor.
                </p>
            </div>
        </div>
        <div class="mvv-block">
            <div class="image">
                <img src="assets/value.png">
            </div>
            <div class="content">
                <h5>Our Values</h5>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Praesentium quas recusandae modi fugit quaerat pariatur,
                    ludantium asperiores sed ullam, voluptatem accusamus velit
                    officia, voluptatibus dolor corporis et doloremque sint aut.
                    Lorem ipsum dolor.
                </p>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer class="section__container footer__container">
        <div class="footer__col">
            <h3>SmartSpace</h3>
            <p>
                <span><i class="ri-mail-fill"></i></span> quwiyyafolabi10@gmail.com
            </p>
            <p>
                <span><i class="ri-phone-fill"></i></span> 09122427827
            </p>
        </div>
        <div class="footer__col">
            <h4>Others</h4>
            <a href="index.html">Home</a>
            <a href="Properties.html">Properties</a>
            <a href="services.html">Services</a>
            <a href="career.html">Career</a>
        </div>
        <div class="footer__col">
            <h4>Others</h4>
            <a href="">Contact us</a>
            <a href="About Us.html">About Us </a>
            <a href="">BACK TO TOP LINK</a>
        </div>
        <div class="wor">
            <button ondblclick="darkMode()" class="qwert"><i class="ri-contrast-2-fill"></i></button>
            <button ondblclick="lightMode()" class="qwert"><i class="ri-contrast-2-line"></i></button>
            </div>
    </footer>
    <div class="footer__bar">
        Copyright @ 2023 Smart Homes. All rights reserved

    </div>
    <script>
        function darkMode(){
    let body = document.body;
    body.setAttribute('class', 'dark')
}
function lightMode(){
    let body = document. body;
    body.setAttribute('class', 'light')
}
    </script>
</body>
</html>