<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
body{
    margin: 0;
    font-family: sans-serif;
    background-color: #f2f2f2;
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap'); 

:root{
    --primary-color:#f95a47;
    --text-dark: #0f172a;
    --text-light:#64748b;
    --white:#ffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 10px 20px #f9594751;
}
img{
    width: 100%;
    display: flex;
}
a {
    text-decoration: none;
}
body{
    font-family: 'Lato', sans-serif;
}
header{
    position: relative;
}
header::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(50% - 1.5rem);
    background-color: #c7ffff;
    z-index: -1;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    cursor: pointer;
}
.nav__links{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    padding: 5px 0;
    font-weight: 700;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.section__content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}
.header__content h1{
    margin-bottom: 2rem;
    font-size: 3.75rem;
    font-weight: 700;
    color: var(--text-dark);
}
.header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header__content input{
    width:100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}
.header__image{
    position: relative;
    padding-right: 2rem;
}
.header__socials {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header__socials a{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}
.header__socials a:hover{
    color: var(--primary-color);
}
.header__image img{
    max-width: 500px;
    margin: auto;
}
h3{
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
}
a{
    text-decoration: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items:center;
    margin: 50px 0;
}
.content{
    width: 20%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgb(0,0,0,0.25),
    0 10px 10px rgba(0,0,0,0.22);
    transition: .4s;
    background-color: #f2f2f2;
}
.content:hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16),
    0 3px 6px rgba(0,0,0,0.23);
    transform: translate(0px, -8px);
}
img{
    width: 400px;
    height: 400px;
    text-align: center;
    margin: 0 auto;
    display: block;
}
p{
    text-align: center;
    color: #b2bec3;
    padding-top: 0 8px;
}
h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}
ul{
    list-style: none;
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 0;
}
li{
    padding-top: 5px;
}
.fa{
    font-size: 26px;
    transition: .4s;
    margin: 3px;
}
.checked{
    color: #ff9f43;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.buy-1{
    background-image: linear-gradient(#ffafbd, #ffc3a0);
}
.buy-2{
    background-image: linear-gradient(#2193b0, #6dd5ed);
}
.buy-3{
    background-image: linear-gradient(#cc2b5e, #753a88);
}
.buy-4{
    background-image: linear-gradient(#ee9ca7, #ffdde1);
}
.buy-5{
    background-image: linear-gradient(#42275a, #734b6d);
}
.buy-6{
    background-image: linear-gradient(#bdc3c7, #2c3e50);
}
.buy-7{
    background-image: linear-gradient(#de6262, #ffb88c);
}
.buy-8{
    background-image: linear-gradient(#06beb6,#48b1bf);
}
.buy-9{
    background-image: linear-gradient(#eb3349, #f45c43);
}
.buy-10{
    background-image: linear-gradient(#dd5e89, #f7bb97);
}
.buy-11{
    background-image: linear-gradient(#56ab2f, #a8e063);
}
.buy-12{
    background-image: linear-gradient(#614385, #516395);
}
.buy-13{
    background-image: linear-gradient(#eecda3, #ef629f);
}
.buy-14{
    background-image: linear-gradient(#eacda3, #d6ae7b);
}
.buy-15{
    background-image: linear-gradient(#02aab0, #00cdac);
}
.buy-16{
    background-image: linear-gradient(#d66d75, #e29587);
}
.buy-17{
    background-image: linear-gradient(#000428, #004e90);
}
.buy-18{
    background-image: linear-gradient(#ddd6f3, #faaca8);
}
.buy-19{
    background-image: linear-gradient(#7b4397, #dc2430);   
}
.buy-20{
    background-image: linear-gradient(#43cea2, #185a9d);
}
.buy-21{
    background-image: linear-gradient(#ba5370, #f4e2d8);
}
.buy-22{
    background-image: linear-gradient(#ff512f, #dd2476);
}
.buy-23{
    background-image: linear-gradient(#4568dc, #b06ab3);
}
.buy-24{
    background-image: linear-gradient(#c33764, #1d2671);
}
.footer__container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}
.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer__col p {
    margin-bottom: 1rem;
    color:var(--text-light);
}
.footer__col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer__col a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}
.footer__col a:hover{
    color: var(--primary-color);
}
.footer__col p span{
    margin-right: .5rem;
    color: var(--primary-color);
}
.footer__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    color: var(--text-dark);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: white;
    color: black;
}
.qwert{
    width: 50px;
    height: 50px;
}
.wor{
    display: flex;
    flex-direction: column;
}
@media(max-width:10000px){
    .content{
        width: 45%;
    }
}
@media(max-width:750px){
    .content{
        width: 100%;
    }
}
@media (width < 900px){
    header::after{
        content: none;
        background-color: aqua;
    }
    .nav__links{
        gap: 1rem;
    }
    .header__container{
        grid-template-columns: repeat(1, 1fr);
        background-color: aqua;
    }
    .header__content{
        text-align: center;
        background-color: aqua;
    }
    .header__content form{
        margin: auto;
        background-color: aqua;
    }
    .header__image{
        grid-area: 1/2/2/2;
        background-color: aqua;
    }
    .footer__container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width < 600px){
    .nav__links{
        display: none;
    }
    .footer__bar{
        text-align: center;
    }
}
</style>
<body>
    <header>
        <nav>
            <div class="nav__logo"><a href="#">SMART HOMES</a></div>
            <ul class="nav__links">
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="About Us.html">About us</a></li>
                <li class="link"><a href="Properties.html">Properties</a></li>
                <li class="link"><a href="services.html">Services</a></li>
                <li class="link"><a href="career.htmla">Career</a></li>
                <li class="link"><a href="#">Contact us </a></li>
            </ul> 
        </nav>
        <div class="section__container header__container">
            <div class="header__content">
                <h4>RESIDENTIAL SPACES</h4>
                <h1>Smart Living Spaces for Smart People</h1>
                <p>
                    This lifestyle encompasses the integration of smart devices,
                    automation, and data-driven solutions into various aspects of daily 
                    life, including homes, transportation, energy consumption, and 
                    healthcare.
                </p>
            </div>
            <div class="header__image">
                <img src="assets/house 4.jpg" alt="house 1" />
                <div class="header__socials">
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-youtube-fill"></i></a>
                </div>
            </div>
        </div>
    </header>

    <div class="gallery">
        <div class="content">
            <img src="assets/house 5.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-1">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 6.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 7.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-3">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 8.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-4">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 9.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-5">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 10.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-6">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 67.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-7">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 13.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-8">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 14.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-9">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 15.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-10">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 16.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-11">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 17.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-12">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 18.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-13">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 19.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-14">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 20.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-15">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 67.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-16">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 15.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-17">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 67.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-18">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 25.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-19">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 2.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-20">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 1.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-21">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 10.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-22">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 20.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-23">Buy Now</button>
        </div>
        <div class="content">
            <img src="assets/house 14.jpg">
            <h3>HOUSES</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
            </ul>
            <button class="buy-24">Buy Now</button>
        </div>
    </div>
    <footer class="section__container footer__container">
        <div class="footer__col">
            <h3>SmartSpace</h3>
            <p>
                <span><i class="ri-mail-fill"></i></span> quwiyyafolabi10@gmail.com
            </p>
            <p>
                <span><i class="ri-phone-fill"></i></span> 09122427827
            </p>
        </div>
        <div class="footer__col">
            <h4>Others</h4>
            <a href="index.html">Home</a>
            <a href="Properties.html">Properties</a>
            <a href="services.html">Services</a>
            <a href="career.html">Career</a>
        </div>
        <div class="footer__col">
            <h4>Others</h4>
            <a href="">Contact us</a>
            <a href="About Us.html">About Us </a>
            <a href="">BACK TO TOP LINK</a>
        </div>
        <div class="wor">
            <button ondblclick="darkMode()" class="qwert"><i class="ri-contrast-2-fill"></i></button>
            <button ondblclick="lightMode()" class="qwert"><i class="ri-contrast-2-line"></i></button>
            </div>
    </footer>
    <div class="footer__bar">
        Copyright @ 2023 Smart Homes. All rights reserved
    </div>
    <script>
        function darkMode(){
    let body = document.body;
    body.setAttribute('class', 'dark')
}
function lightMode(){
    let body = document. body;
    body.setAttribute('class', 'light')
}
    </script>
</body>
</html>
  