@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap'); 

:root{
    --primary-color:#f95a47;
    --text-dark: #0f172a;
    --text-light:#64748b;
    --white:#ffff;
    --max-width:1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section__header{
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}
.btn{
    padding: 1rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 10px 20px #f9594751;
}
img{
    width: 100%;
    display: flex;
}
a {
    text-decoration: none;
}
body{
    font-family: 'Lato', sans-serif;
}
header{
    position: relative;
}
header::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(50% - 1.5rem);
    background-color: #c7ffff;
    z-index: -1;
}
nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav__logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    cursor: pointer;
}
.nav__links{
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    padding: 5px 0;
    font-weight: 700;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.header__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
}
.section__content h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-color);
}
.header__content h1{
    margin-bottom: 2rem;
    font-size: 3.75rem;
    font-weight: 700;
    color: var(--text-dark);
}
.header__content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.header__content input{
    width:100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}
.header__image{
    position: relative;
    padding-right: 2rem;
}
.header__socials {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.header__socials a{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
    transition: 0.3s;
}
.header__socials a:hover{
    color: var(--primary-color);
}
.header__image img{
    max-width: 500px;
    margin: auto;
}
.work__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.work__card{
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgb(0,0,0,0.1);
    transition: 0.3s;
}
.work__card:hover{
    box-shadow: 1px 1px 20px rgb(0,0,0,0.1);
}
.work__card span {
    display: inline-block;
    margin-bottom: 2rem;
    padding: 21px 24px;
    font-size: 2rem;
    color: var(--white);
    border-radius: 10px;
}
.work__card:nth-child(1) span{
    background-color: #9772fe;
    box-shadow: 2px 10px 40px #9772fe8c;
}
.work__card:nth-child(2) span{
    background-color: #4edffe;
    box-shadow: 2px 10px 40px #4edffe8c;
}
.work__card:nth-child(3) span{
    background-color:#f2b8eb;
    box-shadow: 2px 10px 40px #f2b8eb8c;
}
/* .work__card:nth-child(4) span{
    background-color:#f2b8eb;
    box-shadow: 2px 10px 40px #f2b8eb8c;
} */
.work__card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: var(--text-dark);
}
.work__card p {
    line-height: 1.5rem;
    color: var(--text-light);
}
.deals__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.deals__header__content  .section__header{
    max-width: 450px;
    margin-bottom: 1rem;
    text-align: left;
}
.deals__header__content p{
    max-width: 500px;
    color: var(--text-light);
} 
.deals__nav{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.deals__nav a{
    padding: 5px 0;
    font-weight: 700;
    white-space:nowrap;
    color: var(--text-dark);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}
.deals__nav a:hover,
.deals__nav a.active{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.deals__grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: reapet(3,1fr);
    gap: 2rem;
}
.deals__card{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.deal__card img{
    border-radius: 5px;
    transition: 0.3s;
}
.deals__card:hover img{
    scale: 1.1;
}
.business__container .section__header{
    max-width: 600px;
    text-align: left;
}
.business__grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.business__card{
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.1);
    transition: 0.3s;
}
.business__card:hover{
    box-sizing: 30px 30px 30px red;
}
.business__rating{
    margin-bottom: 2rem;
    font-size: 1rem;
    color: gold;
}
.business__card p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.business__member{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.business__member img {
    max-width: 40px;
    border-radius: 100%;
}
.business__member__details h4{
    color: var(--text-dark);
}
.business__member__details p{
    margin: 0;
}
.news__container p{
    margin: 1rem 0;
    font-weight: 700;
    color: var(--text-light);
    text-align: center;
}
.news__container form{
    width: 100%;
    max-width: 500px;
    margin: 4rem auto 0;
    padding: 5px;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 20px rgb(0, 0, 0, 0.1);
}
.news__container input {
    width: 100%;
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
}
.footer__container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 2rem;
}
.footer__col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer__col p {
    margin-bottom: 1rem;
    color:var(--text-light);
}
.footer__col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
}
.footer__col a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    cursor: pointer;
    transition: .3s;
}
.footer__col a:hover{
    color: var(--primary-color);
}
.footer__col p span{
    margin-right: .5rem;
    color: var(--primary-color);
}
.footer__bar{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: .8rem;
    color: var(--text-dark);
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: white;
    color: black;
}
.qwert{
    width: 50px;
    height: 50px;
}
.wor{
    display: flex;
    flex-direction: column;
}
@media (width < 900px){
    header::after{
        content: none;
    }
    .nav__links{
        gap: 1rem;
    }
    .header__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .header__content{
        text-align: center;
    }
    .header__content form{
        margin: auto;
    }
    .header__image{
        grid-area: 1/2/2/2;
    }
    .work__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .deals__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .featured__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .featured__image{
        min-height: 400px;
    }
    .business__grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1re,;
    }
}
@media (width < 600px){
    .nav__links{
        display: none;
    }
    .work__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .deals__header{
        flex-direction: column;
    }
    .deals__header__content :is(.section__header, p){
        text-align: center;
        max-width: 100%;
    }
    .deals__grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .business__grid{
        grid-template-columns:repeat( 1, 1fr);
    }
    .footer__bar{
        text-align: center;
    }
}





























